# SimpAPI

./: .gitignore  README.md  pom.xml  readme.md
.github/workflows/: maven.yml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/me/kodysimpson/simpapi/: SimpAPI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/me/kodysimpson/simpapi/class-use/: SimpAPI.html
docs/me/kodysimpson/simpapi/colors/: ColorTranslator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/me/kodysimpson/simpapi/colors/class-use/: ColorTranslator.html
docs/me/kodysimpson/simpapi/command/: CommandManager.html  SubCommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/me/kodysimpson/simpapi/command/class-use/: CommandManager.html  SubCommand.html
docs/me/kodysimpson/simpapi/exceptions/: MenuManagerException.html  MenuManagerNotSetupException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/me/kodysimpson/simpapi/exceptions/class-use/: MenuManagerException.html  MenuManagerNotSetupException.html
docs/me/kodysimpson/simpapi/heads/: SkullCreator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/me/kodysimpson/simpapi/heads/class-use/: SkullCreator.html
docs/me/kodysimpson/simpapi/menu/: AbstractPlayerMenuUtility.html  Menu.html  MenuListener.html  MenuManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/me/kodysimpson/simpapi/menu/class-use/: AbstractPlayerMenuUtility.html  Menu.html  MenuListener.html  MenuManager.html
src/main/doc/: README.md
src/main/java/io/myzticbean/mcdevtools/: MCDevTools.java  McDevTools.java
src/main/java/io/myzticbean/mcdevtools/colors/: ColorTranslator.java
src/main/java/io/myzticbean/mcdevtools/command/: CommandList.java  CommandManager.java  CoreCommand.java  SubCommand.java
src/main/java/io/myzticbean/mcdevtools/config/: Config.java  ConfigManager.java
src/main/java/io/myzticbean/mcdevtools/conversations/: ArrayMatchCanceller.java  ConversationStarter.java  MultilineMessage.java  PrefixedAbandonedListener.java  ServerReloadListener.java
src/main/java/io/myzticbean/mcdevtools/events/: RegisterEventHandler.java
src/main/java/io/myzticbean/mcdevtools/events/processor/: EventRegistrar.java
src/main/java/io/myzticbean/mcdevtools/exceptions/: MenuManagerException.java  MenuManagerNotSetupException.java
src/main/java/io/myzticbean/mcdevtools/heads/: SkullCreator.java
src/main/java/io/myzticbean/mcdevtools/items/: ItemUtils.java
src/main/java/io/myzticbean/mcdevtools/log/: Logger.java
src/main/java/io/myzticbean/mcdevtools/math/: MathUtils.java
src/main/java/io/myzticbean/mcdevtools/menu/: Menu.java  MenuListener.java  MenuManager.java  PaginatedMenu.java  PlayerMenuUtility.java
src/main/java/io/myzticbean/mcdevtools/region/: Region.java  RegionSelector.java
src/main/java/io/myzticbean/mcdevtools/scheduler/: TaskScheduler.java
src/main/java/io/myzticbean/mcdevtools/string/: StringUtils.java
src/main/java/me/kodysimpson/simpapi/: SimpAPI.java
src/main/java/me/kodysimpson/simpapi/colors/: ColorTranslator.java
src/main/java/me/kodysimpson/simpapi/command/: CommandList.java  CommandManager.java  CommandManagerBridge.java  CoreCommand.java  HelpFunction.java  QualifiedSubCommand.java  SubCommand.java
src/main/java/me/kodysimpson/simpapi/config/: Config.java  ConfigManager.java
src/main/java/me/kodysimpson/simpapi/conversations/: ArrayMatchCanceller.java  ConversationStarter.java  MultilineMessage.java  PrefixedAbandonedListener.java  ServerReloadListener.java
src/main/java/me/kodysimpson/simpapi/crafting/: BlastFurnaceRecipe.java  CampfireRecipe.java  CraftingManager.java  CraftingTableRecipe.java  FurnaceRecipe.java  Recipe.java  ShapelessCraftingTableRecipe.java  SmithingTableRecipe.java  SmokerRecipe.java  StonecutterRecipe.java
src/main/java/me/kodysimpson/simpapi/exceptions/: CraftingTypeNotFound.java  MenuManagerException.java  MenuManagerNotSetupException.java
src/main/java/me/kodysimpson/simpapi/filesystem/: FileDataManager.java
src/main/java/me/kodysimpson/simpapi/heads/: SkullCreator.java
src/main/java/me/kodysimpson/simpapi/input/: ChatInput.java
src/main/java/me/kodysimpson/simpapi/items/: ItemUtils.java
src/main/java/me/kodysimpson/simpapi/menu/: AbstractPlayerMenuUtility.java  Menu.java  MenuListener.java  MenuManager.java  PaginatedMenu.java  PlayerMenuUtility.java  SelfCancelledMenu.java
src/main/java/me/kodysimpson/simpapi/mysql/: MySQLConnector.java  MySQLTable.java
src/main/java/me/kodysimpson/simpapi/region/: Region.java  RegionSelector.java
src/main/java/me/kodysimpson/simpapi/utility/: TimeUtil.java  UtilPlayer.java
src/main/java/me/kodysimpson/simpapi/utility/builders/: ItemBuilder.java  TextComponentBuilder.java
src/main/java/me/kodysimpson/simpapi/utility/file/: ConfigUtils.java  FileUtils.java
src/main/resources/: plugin.yml
